services:
- type: web
  name: etutor
  env: node
  repo: https://github.com/Yuru-0630/etutor.git
  buildCommand: npm install
  startCommand: node etutor.js
  plan: free
  autoDeploy: false
  envVars:
  - key: CHANNEL_ACCESS_TOKEN
    sync: false
  - key: CHANNEL_SECRET
    sync: false
